REACT_APP_AUTH0_DOMAIN=react-with-auth.au.auth0.com
REACT_APP_AUTH0_CLIENTID=tO6AQhPHPlnd4B7n7SA1rxsO090BRblH
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001